DARKGRAY1 #282923
DARKGRAY2 #4d4d4d
DARKGRAY3 #101010
DARKGRAY4 #2c2c2c
DARKGRAY5 #808080
DARKGRAY6 #3d3e39
LIGHTGRAY1 #646561
LIGHTGRAY2 #b1b2af
FAKEWHITE #e6e6e6
WHITE #fafafa
SHADEBLACK0 #1e1e1eff
SHADEBLACK1 #1e1e1ed5
SHADEBLACK2 #1e1e1eaa
SHADEBLACK3 #1e1e1e7e
SHADEBLACK4 #1e1e1e6b
SHADEBLACK5 #1e1e1e54
SHADEBLACK6 #1e1e1e3f
SHADEBLACK7 #1e1e1e2a
SHADEBLACK8 #1e1e1e15
SHADEBLACK9 #1e1e1e00
BLUE #0044dd
DARKBLUE1 #2e3238
DARKBLUE2 #454b54
DARKBLUE3 #b3b5b7
DARKBLUE4 #1e2228
DARKBLUE5 #003366
DARKBLUE6 #909395
DARKRED #993333
DARKRED2 #660000
RED #de1123
PURPLE #815476
YELLOW #ffff66
ORANGE #ff9900
BLUE2 #336699
LIGHTBLUE #6699ff